spring.datasource.username=root
spring.datasource.password=Jan@_2020
spring.datasource.url=jdbc:mysql://localhost:3306/firstdynamic
spring.jpa.hibernate.ddl-auto=create

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
